# RemoteControl

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/erehmi/remotecontrol/samples/: MainActivity.java  MatchParentSample.java  WrapContentSample.java
app/src/main/java/com/github/mo0n1andin/remotecontrol/samples/: MainActivity.java  MatchParentSample.java  WrapContentSample.java
app/src/main/res/layout/: match_parent_sample.xml  wrap_content_sample.xml
gradle/wrapper/: gradle-wrapper.properties
