<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:nexus="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:gravity="center"
    android:orientation="vertical">

    <com.github.erehmi.remotecontrol.ArrowKeyGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layerType="software"
        nexus:button="@mipmap/ic_arrow_key_right"
        nexus:useDefaultMargin="false" />

</LinearLayout>
